<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a15138ce98.js" crossorigin="anonymous"></script>
  <title>Home | Coop Enterprises</title>
</head>
<body>
  <!-- Heading Section Starts -->
  <section class="heading-section outer-shadow">
    <div class="heading flex">
      <img src="./../assets/images/logo.png" alt="Logo">
    </div>
      <nav class="flex">
        <ul>
          <li> <a href="./index.html">Home</a></li>
          <li> <a href="./blog.html">Blogs</a></li>
          <li> <a href="./article.html">Articles</a></li>
          <li> <a href="./contact.html">Contact</a> </li>
          <li> <a href="./hrlp.html">Help</a></li>
        </ul>
      </nav>

       <!-- Side Nav Bar Starts -->
       <section class="side-nav-section">
         <div class="side-nav">
           <i class="fas fa-ellipsis-v fa-5x"></i>
         </div>
       </section>
       <!-- Side Nav Bar Ends -->
  </section>
  <!-- Heading Section Ends -->

  <!-- Showcase Section Starts -->
  <section class="showcase-section  container">
    <div class="showcase grid-container">
      <div class="grid-item">
        <h1>We Bring Information That Solves Life's Problem</h1>
        <p>Innovation happens everyday!, the lack of knowledge is a man's weakness. Ease is a greater threat to success than hardship. This website is to help you gain knowledge in all aspect of life.</p>
        <button class="btn1">Get Started</button>
        <button class="btn2">About <span class="aboutArrow">&rightarrow;</span></button>
      </div>
      <div class="grid-item">
        <img src="./../assets/images/bgimage.jpg" alt="My Image">
      </div>
    </div>
    <hr>
  </section>
  <!-- Showcase Section Ends -->

  <!-- Article Section Starts -->
  <section class="article-section container">
    <div class="article">
      <h3><b>Popular Articles</b></h3>
      <p>Our most read articles</p>
    </div>
    <div class="grip-article grid-container-2">
      <div class="grid-item-2 outer-shadow">
        <h6 class="fontColor">Best Tools for<br> Developers and Designers</h6>
        <p>In this article, I have about 20+ web tools, services, and products that are free or cheaply discounted...</p>
      </div>
    </div>
  </section>
  <!-- Article Section Ends -->
  <script src="./index.js"></script>
</body>
</html>